# JD2_Ushkov_FinalProject

./: .gitignore  README.md
AirSale/: pom.xml
AirSale/common/: pom.xml
AirSale/common/src/main/java/com/ushkov/domain/: Airline.java  AirlinePlane.java  Airport.java  Country.java  CurrentFlight.java  CurrentFlightStatus.java  Discount.java  Flight.java  FlightPlane.java  Passenger.java  PassengerClass.java  PassengerPassport.java  Passport.java  Plane.java  PlaneSeats.java  Role.java  SeatClass.java  Ticket.java  TicketStatus.java  UserPassenger.java  Users.java
AirSale/common/src/main/java/com/ushkov/dto/: AirlineDTO.java  AirlinePlaneDTO.java  AirportDTO.java  CountryDTO.java  CurrentFlightDTO.java  CurrentFlightStatusDTO.java  DiscountDTO.java  FlightDTO.java  FlightPlaneDTO.java  PassengerClassDTO.java  PassengerDTO.java  PassengerPassportDTO.java  PassportDTO.java  PlaneDTO.java  PlaneSeatsDTO.java  PlaneSeatsSmallDTO.java  RoleDTO.java  SeatClassDTO.java  TicketDTO.java  TicketStatusDTO.java  UserPassengerDTO.java  UsersDTO.java
AirSale/common/src/main/java/com/ushkov/exception/: CustomException.java  ErrorHandlingControllerAdvice.java  ExceptionResponse.java  ExistingEntityException.java  NoPermissionForThisOperationException.java  NoSuchEntityException.java  RestExceptionHandler.java
AirSale/common/src/main/java/com/ushkov/mapper/: AirlineMapper.java  AirlinePlaneMapper.java  AirportMapper.java  CountryMapper.java  CurrentFlightMapper.java  CurrentFlightStatusMapper.java  DateMapper.java  DiscountMapper.java  FlightMapper.java  FlightPlaneMapper.java  PassengerClassMapper.java  PassengerMapper.java  PassengerPassportMapper.java  PassportMapper.java  PlaneMapper.java  PlaneSeatsMapper.java  RoleMapper.java  SeatClassMapper.java  TicketMapper.java  TicketStatusMapper.java  TimestampMapper.java  UserPassengerMapper.java  UsersMapper.java
AirSale/common/src/main/java/com/ushkov/service/: CurrentFlightService.java  TicketService.java
AirSale/common/src/main/java/com/ushkov/utils/: SystemRoles.java  TimestampUtils.java
AirSale/common/src/main/java/com/ushkov/validation/: CorrectTimestamp.java  CorrectTimestampValidator.java  TimestampException.java  ValidationErrorResponse.java  ValidationGroup.java  Violation.java
AirSale/common/src/main/resources/: V1_10__init_data_vol1.sql  v1_11__init_data_vol2.sql
AirSale/common/src/main/resources/migration/: V1_1__initial_script.sql
AirSale/src/main/java/com/ushkov/: MainSpringBootStarter.java
AirSale/src/main/java/com/ushkov/beans/: ApplicationBeans.java  PersistenceBeanConfiguration.java  SecurityConfig.java  SwaggerConfig.java
AirSale/src/main/java/com/ushkov/controller/: AirlineController.java  AirlinePlaneController.java  AirportController.java  CountryController.java  CurrentFlightController.java  CurrentFlightStatusController.java  DiscountController.java  FlightController.java  FlightPlaneController.java  PassengerClassController.java  PassengerController.java  PassengerPassportController.java  PassportController.java  PlaneController.java  PlaneSeatsController.java  RoleController.java  SeatClassController.java  TicketController.java  TicketStatusController.java  UserController.java  UserPassengerController.java  UsersController.java
AirSale/src/main/java/com/ushkov/controller/oldcontrollers/: CurrentFlightController.java  DiscountController.java  PassportController.java  PlaneController.java  TicketStatusController.java  UserPassengerController.java
AirSale/src/main/java/com/ushkov/domain/: Airline.java  AirlinePlane.java  Airport.java  Country.java  CurrentFlight.java  CurrentFlightStatus.java  Discount.java  Flight.java  FlightPlane.java  Passenger.java  PassengerClass.java  PassengerPassport.java  Passport.java  Plane.java  PlaneSeats.java  Role.java  SeatClass.java  Ticket.java  TicketStatus.java  User.java  UserPassenger.java  Users.java
AirSale/src/main/java/com/ushkov/dto/: PlaneSeatsDTO.java
AirSale/src/main/java/com/ushkov/exception/: NoSuchEntityException.java
AirSale/src/main/java/com/ushkov/repository/: CrudOperations.java
AirSale/src/main/java/com/ushkov/repository/imlp/: AirlinePlaneRepository.java  AirlineRepository.java  AirportRepository.java  CountryRepository.java  CurrentFlightRepository.java  CurrentFlightStatusRepository.java  DiscountRepository.java  FlightPlaneRepository.java  FlightRepository.java  PassengerClassRepository.java  PassengerPassportRepository.java  PassengerRepository.java  PassportRepository.java  PlaneRepository.java  PlaneSeatsRepository.java  RoleRepository.java  SeatClassRepository.java  TicketRepository.java  TicketStatusRepository.java  UserPassengerRepository.java  UserRepository.java
AirSale/src/main/java/com/ushkov/repository/springdata/: AirlinePlaneRepositorySD.java  AirlineRepositorySD.java  AirportRepositorySD.java  CountryRepositorySD.java  CurrentFlightRepositorySD.java  CurrentFlightStatusRepositorySD.java  DiscountRepositorySD.java  FlightPlaneRepositorySD.java  FlightRepositorySD.java  PassengerClassRepositorySD.java  PassengerPassportRepositorySD.java  PassengerRepositorySD.java  PassportRepositorySD.java  PlaneRepositorySD.java  PlaneSeatsRepositorySD.java  RoleRepositorySD.java  SeatClassRepositorySD.java  TicketRepositorySD.java  TicketStatusRepositorySD.java  UserPassengerRepositorySD.java  UsersRepositorySD.java
AirSale/src/main/java/com/ushkov/security/configuration/: WebSecurityConfiguration.java
AirSale/src/main/java/com/ushkov/security/controller/: AuthenticationController.java
AirSale/src/main/java/com/ushkov/security/filter/: AuthenticationTokenFilter.java
AirSale/src/main/java/com/ushkov/utils/: OldController.java
AirSale/src/main/resources/: application.yml
AirSale/src/main/resources/migration/: V1_10__add_disabled_field.sql  V1_11__add_lost_disable_field.sql  V1_1__initial_script.sql
AirSale/web/: pom.xml
AirSale/web/src/main/java/com/ushkov/: MainSpringBootStarter.java
AirSale/web/src/main/resources/: application-context.xml  application.yml  banner.txt  log4j.properties
(+91 files in other folders)
